VITE_FIREBASE_API_KEY=AIzaSyDyC18B907-b1H6dlgJNQHiLrsJN6g-k0Q
VITE_FIREBASE_AUTH_DOMAIN=veilcode-labs.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://cryptoportal-d7454-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=veilcode-labs
VITE_FIREBASE_STORAGE_BUCKET=veilcode-labs.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=875894459406
VITE_FIREBASE_APP_ID=1:875894459406:web:fc712e6c33866e39fe005f